<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <h1>Bienvenidos</h1>
  <!-- Parrafo sin hr -->
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Consectetur,
    est? Dolore <br> dolorum neque repudiandae
    recusandae ex placeat asperiores minus sint corrupti voluptatibus. Veniam voluptatibus fuga, suscipit ex expedita in
    saepe.
  </p>

  <!-- Parrafo con hr -->
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nostrum impedit
    <hr>
    totam ipsam officiis, velit quisquam.
    Officia itaque minus rem omnis beatae et ex, dolorem aliquam dolore placeat, asperiores iusto.
  </p>

  <!-- sin pre  -->
  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora excepturi odio sint quasi consequatur officia
    animi, culpa corporis earum porro cumque! Ad voluptas molestias laudantium praesentium sit omnis nesciunt fugit?</p>

  <!-- con pre  -->
  <pre>           Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    
        Dolores pariatur, vel quia cupiditate animi architecto? Nostrum eos            quisquam fugit enim? Dignissimos 
        
        voluptate soluta excepturi earum fugiat. Odit assumenda tempora hic?</pre>

</body>

</html>